<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>XML DIFF FOR FOOBAR</title>

    <style>
      xml-block { margin-left:1em; display:block }
      .left { color:red; }
      .right { color:green;}
      .error { color:yellow;}
      ul {padding-left: 6px; }
      li { list-style: none; padding-left: 6px; }
      @media screen and (min-width: 1140px) {
      #leftColumn { float: left; width:33%; overflow: scroll; height: 900px;}
      #centerColumn { float: left; width: 33%; margin-left:10px; overflow:scroll; height: 900px;}
      #rightColumn { float: right; width:33%; clear:none; overflow: scroll;height: 900px;}

      .tab { overflow:hidden; border; 1px solid #ccc; background-color: #f1f1f1; }
      .tab button { background-color: inherit; float:left; border:none; outline:none; cursoer: pointer; padding: 14px 16px; }
      .tab button:hover { background-color: #ddd; }
      .tab button.active { background-color: #ccc; }
      .tabcontent { display: none; padding: 6px 12px; border: 1px solid #ccc; border-top: none; }
      }

      .blob-wrapper { overflow-x:auto; overflow-y:hidden; }
      .blob-num { width:1%; min-width:50px; padding-right:10px; padding-left:10px;
      font-family:"SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
      font-size:12px; line-height:20px; color:rgba(27,31,35,0.3); text-align:right; white-space:nowrap;
      vertical-align:top; cursor:pointer; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none;
      user-select:none }
    </style>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

    <script type="text/javascript">
function openLeftFile(evt, fileName) {
    // Declare variables
    var i, tabcontent, tablinks;
    //  Get all elements w/ class='tabcontent' and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i=0; i<tabcontent.length; i++) {
        tabcontent[i].style.display="none";
    }
    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(fileName).style.display = "block";
    evt.currentTarget.className += " active";
}

function sync2here(leftFile, leftLine, rightFile, rightLine)
{
    if (leftFile != -1) {
        leftDiv = document.getElementById("leftColumn")
    }
		    }
		    </script>
</head>

<body>
    <div id="root">
      <div id="leftColumn">
	<div class="tab">
	  <button class="tablinks" onclick="openLeftFile(event, 'File1')">File1</button>
	</div>
	<!-- Tab Content -->
	<div id="File1" class="tabcontent" id="defaultOpen">
	  <div itemprop="text" class="blob-wrapper data type-c"><table class="highlight tab-size js-file-line-container" data-tab-size="8"><tr><td class="blob-num js-line-number" data-line-number="1">1</td><td class="blob-code blob-code-inner js-file-line">&lt;?xml&nbsp;version=&#x27;1.0&#x27;&nbsp;encoding=&#x27;utf-8&#x27;?&gt;
</td></tr><tr><td class="blob-num js-line-number" data-line-number="2">2</td><td class="blob-code blob-code-inner js-file-line">
</td></tr><tr><td class="blob-num js-line-number" data-line-number="3">3</td><td class="blob-code blob-code-inner js-file-line">&lt;rfc&gt;
</td></tr><tr><td class="blob-num js-line-number" data-line-number="4">4</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&lt;front&gt;
</td></tr><tr><td class="blob-num js-line-number" data-line-number="5">5</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;front&nbsp;text
</td></tr><tr><td class="blob-num js-line-number" data-line-number="6">6</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&lt;/front&gt;
</td></tr><tr><td class="blob-num js-line-number" data-line-number="7">7</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&lt;middle&gt;
</td></tr><tr><td class="blob-num js-line-number" data-line-number="8">8</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;middle&nbsp;text
</td></tr><tr><td class="blob-num js-line-number" data-line-number="9">9</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;title=&quot;fred&quot;&gt;
</td></tr><tr><td class="blob-num js-line-number" data-line-number="10">10</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setion&nbsp;text
</td></tr><tr><td class="blob-num js-line-number" data-line-number="11">11</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xref&nbsp;target=&quot;foo&quot;/&gt;
</td></tr><tr><td class="blob-num js-line-number" data-line-number="12">12</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more&nbsp;section&nbsp;text
</td></tr><tr><td class="blob-num js-line-number" data-line-number="13">13</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;
</td></tr><tr><td class="blob-num js-line-number" data-line-number="14">14</td><td class="blob-code blob-code-inner js-file-line">&nbsp;&nbsp;&lt;/middle&gt;
</td></tr><tr><td class="blob-num js-line-number" data-line-number="15">15</td><td class="blob-code blob-code-inner js-file-line">&lt;/rfc&gt;
</td></tr></table></div>
	</div>
	<script>
	  // Get the element with id="defaultOpen" and click on it
	  document.getElementById("defaultOpen").click();
	</script>	
      </div>
      <div id="centerColumn">
	  <div class="center" id="jstree_demo_div"><ul class="jstree-open"><li class="jstree-open">
<a href="#" onclick="return sync2here(1, 3,  1, 3)">&lt;rfc<span>&gt;</span></a><ul>
<li class="jstree-open">
<a href="#" onclick="return sync2here(1, 4,  1, 4)">&lt;front<span>&gt;</span></a><ul>
<li>front text </li>
<li class="jstree-open">&lt;/front&gt;</li>
</ul>
</li>
<li class="jstree-open">
<a href="#" onclick="return sync2here(1, 7,  1, 7)">&lt;middle<span>&gt;</span></a><ul>
<li>middle text </li>
<li class="jstree-open">
<a href="#" onclick="return sync2here(1, 9,  1, 9)">&lt;section<span class="left"> title="fred"</span><span class="right"> title="same"</span><span>&gt;</span></a><ul>
<li>setion text </li>
<li class="jstree-open"><a href="#" onclick="return sync2here(1, 11,  1, 11)">&lt;xref<span> target="foo"</span><span class="right"> format="default"</span><span>/&gt;</span></a></li>
<li><span class="right"> more section text added </span></li>
<li><span class="left"> more section text </span></li>
<li class="jstree-open">&lt;/section&gt;</li>
</ul>
</li>
<li class="jstree-open">&lt;/middle&gt;</li>
</ul>
</li>
<li class="jstree-open">&lt;/rfc&gt;</li>
</ul>
</li></ul></div>

      </div>
      <div id="rightColumn">
	&lt;?xml&nbsp;version=&#x27;1.0&#x27;&nbsp;encoding=&#x27;utf-8&#x27;?&gt;
<br/>
<br/>&lt;rfc&gt;
<br/>&nbsp;&nbsp;&lt;front&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;front&nbsp;text
<br/>&nbsp;&nbsp;&lt;/front&gt;
<br/>&nbsp;&nbsp;&lt;middle&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;middle&nbsp;text
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;title=&quot;same&quot;&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setion&nbsp;text
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xref&nbsp;target=&quot;foo&quot;&nbsp;format=&quot;default&quot;/&gt;
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;more&nbsp;section&nbsp;text&nbsp;added
<br/>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;
<br/>&nbsp;&nbsp;&lt;/middle&gt;
<br/>&lt;/rfc&gt;

      </div>
    </div>
    <script>
<!--      $(function() { $('#jstree_demo_div').jstree(); }); -->
    </script>

</body>
</html>
